.cardTarefas {
  padding: 1rem;
  width: 20vw;
  border: 3px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
}

.cardTarefas .descricao {
  max-height: 3rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.cardTarefas.expandido .descricao {
  max-height: none;
  line-clamp: 2;
  -webkit-line-clamp: unset;
}

.responsavel {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 2%;
}

.responsavel h4 {
  margin: 0;
  color: #e6b648;
}

.responsavel img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.detalhes {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 8% 0;
  gap: 10%;
}

.detalhes h4 {
  font-size: 1.2rem;
  color: #370963;
}

.detalhes p {
  font-size: 0.9rem;
  text-align: justify;
  margin: 1.5% 0;
}

.detalhes p:first-of-type {
  margin-bottom: 8%;
}

.tags {
  margin-top: 2vh;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.prioridade {
  display: flex;
  justify-content: center;
  align-items: center;
}

.prioridade svg {
  margin-right: 0.5vw;
}

.prioridade p {
  font-size: 0.8rem;
}
